#############################################################################
# Makefile for building: Painting2d
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\Painting2d\Painting2d.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Painting2d -I"..\..\Tempest\include" -I"." -I"..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L../../lib/ -lTempest 
QMAKE         = C:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Painting2d\main.cpp \
		..\Painting2d\mainwindow.cpp 
OBJECTS       = release/main.o \
		release/mainwindow.o

DIST          = 
QMAKE_TARGET  = Painting2d
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = Painting2d.exe
DESTDIR_TARGET = ..\bin\Painting2d.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Painting2d\Painting2d.pro

qmake_all: FORCE

dist:
	$(ZIP) Painting2d.zip $(SOURCES) $(DIST) ..\Painting2d\Painting2d.pro ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\Painting2d\Painting2d.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Painting2d/main.cpp ../Painting2d/mainwindow.h \
		../../Tempest/include/Tempest/Window \
		../../Tempest/ui/window.h \
		../../Tempest/include/Tempest/SystemAPI \
		../../Tempest/system/systemapi.h \
		../../Tempest/include/Tempest/Utility \
		../../Tempest/utils/utility.h \
		../../Tempest/include/Tempest/Event \
		../../Tempest/ui/event.h \
		../../Tempest/include/Tempest/ImageCodec \
		../../Tempest/core/imagecodec.h \
		../../Tempest/include/Tempest/Pixmap \
		../../Tempest/core/wrappers/pixmap.h \
		../../Tempest/include/Tempest/CopyWhenNeedPtr \
		../../Tempest/utils/cwnptr.h \
		../../Tempest/core/wrappers/atomic.h \
		../../Tempest/include/Tempest/Color \
		../../Tempest/utils/color.h \
		../../Tempest/utils/mempool.h \
		../../Tempest/include/Tempest/Assert \
		../../Tempest/core/assert.h \
		../../Tempest/include/Tempest/Widget \
		../../Tempest/ui/widget.h \
		../../Tempest/include/Tempest/signal \
		../../Tempest/signal.h \
		../../Tempest/include/Tempest/SizePolicy \
		../../Tempest/ui/sizepolicy.h \
		../../Tempest/include/Tempest/Painter \
		../../Tempest/ui/painter.h \
		../../Tempest/include/Tempest/PaintTextEngine \
		../../Tempest/ui/painttextengine.h \
		../../Tempest/include/Tempest/Font \
		../../Tempest/2d/font.h \
		../../Tempest/include/Tempest/Sprite \
		../../Tempest/2d/sprite.h \
		../../Tempest/include/Tempest/SpritesHolder \
		../../Tempest/2d/spritesholder.h \
		../../Tempest/include/Tempest/TextureHolder \
		../../Tempest/dataControl/textureholder.h \
		../../Tempest/include/Tempest/AbstractHolder \
		../../Tempest/dataControl/abstractholder.h \
		../../Tempest/include/Tempest/AbstractAPI \
		../../Tempest/core/abstractapi.h \
		../../Tempest/include/Tempest/VertexDeclaration \
		../../Tempest/core/wrappers/vertexdeclaration.h \
		../../Tempest/include/Tempest/Half \
		../../Tempest/core/wrappers/half.h \
		../../Tempest/include/Tempest/AbstractTexture \
		../../Tempest/core/wrappers/abstracttexture.h \
		../../Tempest/include/Tempest/DisplaySettings \
		../../Tempest/core/wrappers/displaysettings.h \
		../../Tempest/include/Tempest/File \
		../../Tempest/io/file.h \
		../../Tempest/include/Tempest/IODevice \
		../../Tempest/io/iodevice.h \
		../../Tempest/include/Tempest/Texture2d \
		../../Tempest/core/wrappers/texture2d.h \
		../../Tempest/include/Tempest/ResourceContext \
		../../Tempest/dataControl/resourcecontext.h \
		../../Tempest/include/Tempest/GestureRecognizer \
		../../Tempest/ui/gesturerecognizer.h \
		../../Tempest/include/Tempest/Device \
		../../Tempest/core/device.h \
		../../Tempest/include/Tempest/AbstractShadingLang \
		../../Tempest/shading/abstractshadinglang.h \
		../../Tempest/include/Tempest/VertexShader \
		../../Tempest/shading/vertexshader.h \
		../../Tempest/include/Tempest/VertexShaderHolder \
		../../Tempest/dataControl/vertexshaderholder.h \
		../../Tempest/include/Tempest/ShaderHolder \
		../../Tempest/dataControl/shaderholder.h \
		../../Tempest/shading/shader.h \
		../../Tempest/shading/shaderinput.h \
		../../Tempest/include/Tempest/Texture3d \
		../../Tempest/core/wrappers/texture3d.h \
		../../Tempest/include/Tempest/VolumeHolder \
		../../Tempest/dataControl/volumeholder.h \
		../../Tempest/include/Tempest/Matrix4x4 \
		../../Tempest/math/matrix4x4.h \
		../../Tempest/include/Tempest/FragmentShader \
		../../Tempest/shading/fragmentshader.h \
		../../Tempest/include/Tempest/FragmentShaderHolder \
		../../Tempest/dataControl/fragmentshaderholder.h \
		../../Tempest/include/Tempest/ProgramObject \
		../../Tempest/shading/programobject.h \
		../../Tempest/include/Tempest/VertexBufferHolder \
		../../Tempest/dataControl/vertexbufferholder.h \
		../../Tempest/include/Tempest/IndexBufferHolder \
		../../Tempest/dataControl/indexbufferholder.h \
		../../Tempest/include/Tempest/VertexBuffer \
		../../Tempest/core/wrappers/vertexbuffer.h \
		../../Tempest/include/Tempest/IndexBuffer \
		../../Tempest/core/wrappers/indexbuffer.h \
		../../Tempest/include/Tempest/SurfaceRender \
		../../Tempest/2d/surfacerender.h \
		../../Tempest/include/Tempest/RenderState \
		../../Tempest/core/renderstate.h \
		../../Tempest/include/Tempest/Application \
		../../Tempest/application.h \
		../../Tempest/include/Tempest/Opengl2x \
		../../Tempest/ogl/opengl2x.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Painting2d\main.cpp

release/mainwindow.o: ../Painting2d/mainwindow.cpp ../Painting2d/mainwindow.h \
		../../Tempest/include/Tempest/Window \
		../../Tempest/ui/window.h \
		../../Tempest/include/Tempest/SystemAPI \
		../../Tempest/system/systemapi.h \
		../../Tempest/include/Tempest/Utility \
		../../Tempest/utils/utility.h \
		../../Tempest/include/Tempest/Event \
		../../Tempest/ui/event.h \
		../../Tempest/include/Tempest/ImageCodec \
		../../Tempest/core/imagecodec.h \
		../../Tempest/include/Tempest/Pixmap \
		../../Tempest/core/wrappers/pixmap.h \
		../../Tempest/include/Tempest/CopyWhenNeedPtr \
		../../Tempest/utils/cwnptr.h \
		../../Tempest/core/wrappers/atomic.h \
		../../Tempest/include/Tempest/Color \
		../../Tempest/utils/color.h \
		../../Tempest/utils/mempool.h \
		../../Tempest/include/Tempest/Assert \
		../../Tempest/core/assert.h \
		../../Tempest/include/Tempest/Widget \
		../../Tempest/ui/widget.h \
		../../Tempest/include/Tempest/signal \
		../../Tempest/signal.h \
		../../Tempest/include/Tempest/SizePolicy \
		../../Tempest/ui/sizepolicy.h \
		../../Tempest/include/Tempest/Painter \
		../../Tempest/ui/painter.h \
		../../Tempest/include/Tempest/PaintTextEngine \
		../../Tempest/ui/painttextengine.h \
		../../Tempest/include/Tempest/Font \
		../../Tempest/2d/font.h \
		../../Tempest/include/Tempest/Sprite \
		../../Tempest/2d/sprite.h \
		../../Tempest/include/Tempest/SpritesHolder \
		../../Tempest/2d/spritesholder.h \
		../../Tempest/include/Tempest/TextureHolder \
		../../Tempest/dataControl/textureholder.h \
		../../Tempest/include/Tempest/AbstractHolder \
		../../Tempest/dataControl/abstractholder.h \
		../../Tempest/include/Tempest/AbstractAPI \
		../../Tempest/core/abstractapi.h \
		../../Tempest/include/Tempest/VertexDeclaration \
		../../Tempest/core/wrappers/vertexdeclaration.h \
		../../Tempest/include/Tempest/Half \
		../../Tempest/core/wrappers/half.h \
		../../Tempest/include/Tempest/AbstractTexture \
		../../Tempest/core/wrappers/abstracttexture.h \
		../../Tempest/include/Tempest/DisplaySettings \
		../../Tempest/core/wrappers/displaysettings.h \
		../../Tempest/include/Tempest/File \
		../../Tempest/io/file.h \
		../../Tempest/include/Tempest/IODevice \
		../../Tempest/io/iodevice.h \
		../../Tempest/include/Tempest/Texture2d \
		../../Tempest/core/wrappers/texture2d.h \
		../../Tempest/include/Tempest/ResourceContext \
		../../Tempest/dataControl/resourcecontext.h \
		../../Tempest/include/Tempest/GestureRecognizer \
		../../Tempest/ui/gesturerecognizer.h \
		../../Tempest/include/Tempest/Device \
		../../Tempest/core/device.h \
		../../Tempest/include/Tempest/AbstractShadingLang \
		../../Tempest/shading/abstractshadinglang.h \
		../../Tempest/include/Tempest/VertexShader \
		../../Tempest/shading/vertexshader.h \
		../../Tempest/include/Tempest/VertexShaderHolder \
		../../Tempest/dataControl/vertexshaderholder.h \
		../../Tempest/include/Tempest/ShaderHolder \
		../../Tempest/dataControl/shaderholder.h \
		../../Tempest/shading/shader.h \
		../../Tempest/shading/shaderinput.h \
		../../Tempest/include/Tempest/Texture3d \
		../../Tempest/core/wrappers/texture3d.h \
		../../Tempest/include/Tempest/VolumeHolder \
		../../Tempest/dataControl/volumeholder.h \
		../../Tempest/include/Tempest/Matrix4x4 \
		../../Tempest/math/matrix4x4.h \
		../../Tempest/include/Tempest/FragmentShader \
		../../Tempest/shading/fragmentshader.h \
		../../Tempest/include/Tempest/FragmentShaderHolder \
		../../Tempest/dataControl/fragmentshaderholder.h \
		../../Tempest/include/Tempest/ProgramObject \
		../../Tempest/shading/programobject.h \
		../../Tempest/include/Tempest/VertexBufferHolder \
		../../Tempest/dataControl/vertexbufferholder.h \
		../../Tempest/include/Tempest/IndexBufferHolder \
		../../Tempest/dataControl/indexbufferholder.h \
		../../Tempest/include/Tempest/VertexBuffer \
		../../Tempest/core/wrappers/vertexbuffer.h \
		../../Tempest/include/Tempest/IndexBuffer \
		../../Tempest/core/wrappers/indexbuffer.h \
		../../Tempest/include/Tempest/SurfaceRender \
		../../Tempest/2d/surfacerender.h \
		../../Tempest/include/Tempest/RenderState \
		../../Tempest/core/renderstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Painting2d\mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

